ArtCenter/InteractionPage.xaml

<Page x:Class="ArtCenter.InteractionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ArtCenter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize"
                        Value="30"  />
                <Setter Property="Margin"
                        Value="3,6" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Margin"
                        Value="3,6" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="40"
                   Foreground="Orange"
                   Text="Interaction Demo"
                   TextAlignment="Center"
                   Grid.ColumnSpan="3"  Margin="0,0,0,20"/>
        <StackPanel Grid.Row="1">

            <Button Content="Example 1" />
            <Button Content="Example 2" />
            <Button Content="Example 3" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <Button Content="Example 4" />
            <TextBox Text="Enter some text here..." />

            <Slider x:Name="ImageSlider"
                    Minimum="240" Maximum="500" />
            <Image Source="http://orangevalleycaa.org/api/media/images/cropped/FireDancers_042981315.png"
                   Width="{Binding Value, ElementName=ImageSlider}" />
        </StackPanel>
    </Grid>
</Page>
