ArtCenter/StandardPages/MainPage.xaml

<Page x:Class="ArtCenter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ArtCenter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <SplitView Name="SidebarSplitView"
               CompactPaneLength="60"
               DisplayMode="CompactInline"
               IsPaneOpen="False"
               OpenPaneLength="200">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <StackPanel>
                    <TextBlock FontSize="40"
                               Text="Video Search" />
                    
                    <ListBox x:Name="CategoryListbox"
                             ItemsSource="{Binding}"></ListBox>
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Text="Would you like to search for a video?" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                    <ToggleButton x:Name="MenuButton"
                                  MinWidth="200"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Left"
                                  Checked="MenuButton_Checked"
                                  Foreground="Orange"
                                  Unchecked="MenuButton_Unchecked">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="34"
                                  Glyph="&#xe700;" />
                    </ToggleButton>

                    <ToggleButton x:Name="HomeButton"
                                  Margin="0,10,0,0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Checked="HomeButton_Checked"
                                  Foreground="White">
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      FontSize="34"
                                      Glyph="&#xe10f;" />

                            <TextBlock Margin="20,0"
                                       FontSize="16"
                                       Text="Catalog" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="DemoOneButton"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Checked="DemoOneButton_Checked"
                                  Foreground="White"
                                  Margin="0,20,0,0">
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      FontSize="34"
                                      Glyph="&#xe8F1;" />
                            <TextBlock Margin="20,0"
                                       FontSize="16"
                                       Text="Demo 1" />
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="DemoTwoButton" ElementSoundMode="Off" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Checked="DemoTwoButton_Checked"
                                  Foreground="White">
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      FontSize="34"
                                      Glyph="&#xe734;" />

                            <TextBlock Margin="20,0"
                                       FontSize="16"
                                       Text="Demo 2" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="DemoThreeButton"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Checked="DemoThreeButton_Checked"
                                  Foreground="White">
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      FontSize="34"
                                      Glyph="&#xe909;" />

                            <TextBlock Margin="20,0"
                                       FontSize="16"
                                       Text="Demo 3" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <TextBlock x:Name="LogoText"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           FontSize="24"
                           Foreground="Orange"
                           Text="Orange Valley"
                           Visibility="Collapsed" />
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>