ArtCenter/DemoPages/AvailableSoundsPage.xaml

<Page x:Class="ArtCenter.AvailableSoundsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ArtCenter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="MainGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="200" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>
        </Grid.Resources>
        <TextBlock FontSize="40"
                   Foreground="Orange"
                   Text="Available Sounds"
                   TextAlignment="Center"
                   Grid.ColumnSpan="3" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Focus"
                Click="FocusButton_Click"
                ElementSoundMode="Off" />
        <Button x:Name="ShowButton"
                Grid.Row="1"
                Grid.Column="1"
                Content="Show"
                Click="ShowButton_Click"
                ElementSoundMode="Off" />
        <Button x:Name="HideButton"
                Grid.Row="1"
                Grid.Column="2"
                Content="Hide"
                Click="HideButton_Click"
                ElementSoundMode="Off" />

        <Button x:Name="MoveNextButton"
                Grid.Row="2"
                Grid.Column="0"
                Content="Move Next"
                Click="MoveNextButton_Click"
                ElementSoundMode="Off" />
        <Button x:Name="MovePrevButton"
                Grid.Row="2"
                Grid.Column="1"
                Content="Move Previous"
                Click="MovePrevButton_Click"
                ElementSoundMode="Off" />
        <Button x:Name="GoBackButton"
                Grid.Row="2"
                Grid.Column="2"
                Content="Go Back"
                Click="GoBackButton_Click"
                ElementSoundMode="Off" />

        <Button x:Name="InvokeButton"
                Grid.Row="3"
                Grid.Column="1"
                Content="Invoke"
                Click="InvokeButton_Click"
                ElementSoundMode="Off" />

        <ComboBox DropDownOpened="ComboBox_DropDownOpened"
                  Grid.Row="4"
                  Grid.Column="1" HorizontalAlignment="Center"
                  ElementSoundMode="Off">
            <TextBlock Text="Art" />
            <TextBlock Text="Dance" />
            <TextBlock Text="Design" />
            <TextBlock Text="Music" />
        </ComboBox>
    </Grid>
</Page>