ArtCenter/DemoPages/GamePadPage.xaml

<Page x:Class="ArtCenter.GamePadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ArtCenter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40"
                   Foreground="Orange"
                   Text="GamePad"
                   TextAlignment="Center"
                   Margin="20"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />

        <TextBlock Text="Controller Key:"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="30"
                   Margin="3,10,45,0"
                   HorizontalAlignment="Right" />
        <TextBlock x:Name="MessageTextBlock"
                   HorizontalAlignment="Left"
                   FontSize="30"
                   Text=""
                   Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Foreground="#FFF7DA97"
                   Margin="-30,10" />

        <Image  Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2" VerticalAlignment="Bottom"
            Source="ms-appx:///Assets/ControllerButtons.png"
            Margin="20,0,0,3" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="120" />
                    <Setter Property="Height"
                            Value="80" />
                    <Setter Property="Margin"
                            Value="3" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <Button x:Name="MainButton"
                        Content="NW"
                        FontSize="25" />
                <Button x:Name="SecondButton"
                        Content="SW"
                        FontSize="25" />
            </StackPanel>
            <StackPanel>
                <Button Content="NE"
                        FontSize="25" />
                <Button Content="NW"
                        FontSize="25" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
