ArtCenter/DemoPages/KeepPointerPage.xaml

<Page x:Class="ArtCenter.KeepPointerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ArtCenter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Margin"
                        Value="6,12" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Margin"
                        Value="6,12" />

            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="40"
                   Foreground="Orange"
                   Text="Keep Pointer Demo"
                   TextAlignment="Center"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,20" />
        <StackPanel Grid.Row="1" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button Content="Example 5" />
            <Button 
                    Content="Example 6" />
        </StackPanel>
    </Grid>
</Page>
