ArtCenter/DemoPages/TabDirectionPage.xaml

<Page x:Class="ArtCenter.TabDirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ArtCenter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="MainGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="200" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="FontFamily"
                        Value="Segoe UI Symbol" />
            </Style>
        </Grid.Resources>
        <TextBlock FontSize="40"
                   Foreground="Orange"
                   Text="Force the Focus"
                   TextAlignment="Center"
                   Grid.ColumnSpan="3" />

        <Button x:Name="FirstButton"
                Grid.Row="1"
                Grid.Column="0"
                Content="▼"
                Click="Button_Click" TabIndex="1"
            Margin='114,35,113,34' />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="▶"
                Click="Button_Click" TabIndex="4"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="▼"
                Click="Button_Click" TabIndex="5" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Content="▶"
                Click="Button_Click" TabIndex="2"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="▲"
                Click="Button_Click" TabIndex="3"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="▼"
                Click="Button_Click" TabIndex="6"/>

        <Button Grid.Row="3"
                Grid.Column="0"
                Content="▼"
                Click="Button_Click" TabIndex="9"/>
        <Button x:Name='IsolatedButton'
            Grid.Row="3"
                Grid.Column="1"
                Content="◀"
                Click="Button_Click" TabIndex="8"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="◀"
                Click="Button_Click" TabIndex="7"
                 />

        <Button Grid.Row="4"
                Grid.Column="0"
                Content="▶"
                Click="Button_Click" TabIndex="10"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Content="▶"
                Click="Button_Click" TabIndex="11"/>
        <Button x:Name="DecemberButton"
                Grid.Row="4"
                Grid.Column="2"
                Content="▶"
                Click="Button_Click" TabIndex="12" />
        <Button x:Name="ResetButton"
                Grid.Row="5"
                Grid.Column="2"
                Content="Set Focus #1"
                Click="ResetButton_Click" TabIndex="13"/>

    <Button x:Name="MoveToIsolatedButton"
            Grid.Row="5"
            Grid.Column="0"
            Content="Set Focus Isolated"
            Click="MoveToIsolatedButton_Click"
            TabIndex="13" />
  </Grid>
</Page>
