ArtCenter/DemoPages/UseTriggerPage.xaml

<Page x:Class="ArtCenter.DemoPages.UseTriggerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ArtCenter.DemoPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:triggers="using:ArtCenter.Triggers">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainGroup">

                <!-- Is Xbox State -->
                <VisualState x:Name="XboxState">
                    <VisualState.StateTriggers>
                        <triggers:RunningOnXboxTrigger IsXbox="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text"
                                Value="This app is running on Xbox" />
                        <Setter Target="StatusText.FontWeight"
                                Value="Bold" />
                        <Setter Target="StatusRectangle.Fill"
                                Value="Blue" />
                        <Setter Target="StatusRectangle.Width"
                                Value="40" />
                        <Setter Target="StatusRectangle.Height"
                                Value="40" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Other device State -->
                <VisualState x:Name="OtherDeviceState">
                    <VisualState.StateTriggers>
                        <triggers:RunningOnXboxTrigger  IsXbox="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text"
                                Value="This app is running on another device" />
                        <Setter Target="StatusRectangle.Fill"
                                Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock FontSize="40"
                   Foreground="Orange"
                   Text="Determine Device"
                   TextAlignment="Center" />
        <TextBlock x:Name="DeviceTextBlock"
                   FontSize="30"
                   TextAlignment="Center"
                   Grid.Row="1" />

        <!-- Change this UI with Trigger -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">

            <Rectangle x:Name="StatusRectangle"
                       Fill="Green"
                       Height="15"
                       Width="15"
                       VerticalAlignment="Center"
                       Margin="10" />

            <TextBlock x:Name="StatusText"
                       Text="This app is running on Xbox"
                       FontSize="24"
                       FontWeight="Light" />
        </StackPanel>
    </Grid>
</Page>
